buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

dependencies {
	compile project(':library')
	compile 'com.android.support:support-v4:19.0.+'
	compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"

    lintOptions {
        abortOnError false
    }
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
