<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it"
        android:textStyle="bold"
        android:background="@drawable/material_showcase_button_bg"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        >

</Button>